<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeaguePing.exe" version="1.0.0.0" publicKeyToken="6462c692005ad494" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeaguePing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LeaguePing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeaguePing.exe" size="47104">
      <assemblyIdentity name="LeaguePing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+W6ht/TBdRIti4cp5s7iMa4H/WTCHFh67piWT62brBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LeaguePing.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KSATCHKOV-PC\Konstantin" issuerKeyHash="d1575182574c5dc626e46040f35669bf38231d3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j9KIwBJmhbeoWvQgid5of/CjaJzIvgEyfHXt5zouN/k=</DigestValue></Reference></SignedInfo><SignatureValue>TBEkiMQdie158fa/Yy1XJV6m+gRpFjx8OY5lmtYSTtA5pnwn4PwbrsM8/RFepaM8Y5O3SnLHfK0wIp98RSugCfGe1auaJeBh60l5z5epbgz4CpcOi67AyMTESF6gYPxYKHUTFuLWrfRY7JeYj/xNomu2E1hSsq3tQfY6A1VOCUI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xihrRh0VKNBwfXAaS5T9VejZ//NKK/Q2XPf3CBQA3mY/d/IofybcA3c/OQxVtmWa1Blx1KWDM1esnNA9Icw5tk+WWgt8298/0O+wywSeplHogQESUhE4EE610UF8khbSTRb/tYymO2UDKrO6buLLzUkz4gZPVy0gnG0Rp/4pvIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9372e3ae7ed757c3201bec89c68a3f07f68de8920f45aa8b7856612c088d28f" Description="" Url=""><as:assemblyIdentity name="LeaguePing.exe" version="1.0.0.0" publicKeyToken="6462c692005ad494" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KSATCHKOV-PC\Konstantin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wiiStYdf8TLOInZFQ4MgozUS+jC5pse3lNeAbAu23Xc=</DigestValue></Reference></SignedInfo><SignatureValue>vOs2P6brQ3to3NvPYjPv8lXnzfMLyvHhQ0eMhtgGsy55O+zN/a1pVI6YYnAi5bDp1lVQDV7i/BWWtn1S5XYQxA9nOoFEJIO7/3B5vTJGIY+e6+8dPxEhuJgqv0onVY/OPCEmCN2BsUkBeT9hI+j61s7kAbgMM1hsHsoGQVL84VA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xihrRh0VKNBwfXAaS5T9VejZ//NKK/Q2XPf3CBQA3mY/d/IofybcA3c/OQxVtmWa1Blx1KWDM1esnNA9Icw5tk+WWgt8298/0O+wywSeplHogQESUhE4EE610UF8khbSTRb/tYymO2UDKrO6buLLzUkz4gZPVy0gnG0Rp/4pvIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQT6rp8BLgapJEvA7Zcat+/jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASwBTAEEAVABDAEgASwBPAFYALQBQAEMAXABLAG8AbgBzAHQAYQBuAHQAaQBuMB4XDTE1MTAwOTAxMDgwMVoXDTE2MTAwODA3MDgwMVowOTE3MDUGA1UEAx4uAEsAUwBBAFQAQwBIAEsATwBWAC0AUABDAFwASwBvAG4AcwB0AGEAbgB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxihrRh0VKNBwfXAaS5T9VejZ//NKK/Q2XPf3CBQA3mY/d/IofybcA3c/OQxVtmWa1Blx1KWDM1esnNA9Icw5tk+WWgt8298/0O+wywSeplHogQESUhE4EE610UF8khbSTRb/tYymO2UDKrO6buLLzUkz4gZPVy0gnG0Rp/4pvIcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCc4NtY2Qs8PyaP5fooRqPUudC50t6LvV9zDCanazbTi+zYoeYHp+z0X7eIdLhk3yaEhe1BcwMmMGdlXzlseSsQGGWv5oIyzb73MiBKlM+TYb94So/88KSA8NuINPgWHltvOhoMRffExS180oX3uCdSoObUwlNigcL66m3LsoLs9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>